spring.application.name=ems_backend
server.port= 8081
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ems
 
spring.datasource.username=root
spring.datasource.password=K9025263234@

#spring.security.user.name=admin
#spring.security.user.password=admin@123


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG